In [8]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import json as js

In [10]:
# File to Load (Remember to Change These)
file_to_load = "raw_data/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
# PLAYER COUNT

players = {
    'Total number of Players': [purchase_data['SN'].count()]
}

players_count = pd.DataFrame(players)
players_count

   Total number of Players
0                      780

In [20]:
# PURCHASING ANALYSIS (TOTAL)

# Number of Unique Items
total_unique_items = purchase_data['Item Name'].count()

# Average Purchase Price
total_avg_price = purchase_data['Price'].mean()

#Total Number of Purchases
total_purchases = purchase_data['Price'].count()

#Total Revenue
total_revenue = purchase_data['Price'].sum()

#Analysis
purchase_analysis = {
    'Number of Unique Items': [purchase_data['Item Name'].count()],
    'Average Price': [purchase_data['Price'].mean()],
    'Number of Purchases': [purchase_data['Price'].count()],
    'Total Revenue': [purchase_data['Price'].sum()]
}

purchase_analysis_df = pd.DataFrame(purchase_analysis)
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     780       3.050987                  780        2379.77

In [33]:
# PURCHASING ANALYSIS (GENDER)
# Calculate purchase count by gender
all_gender_df = purchase_data.groupby('Gender')

player_count = all_gender_df['SN'].count()
player_count_df = pd.DataFrame(player_count)

# Calculate average purchase price by gender
avg_price = all_gender_df['Price'].mean()
# avg_price_df = pd.DataFrame(avg_price)

# Calculate total purchase price by gender
total_gender_purchase = all_gender_df['Price'].sum()

# Calculate normalized totals (total per category / total count per category)
norm_total = total_gender_purchase / player_count

# Add 'Average Purchase Price' to table
player_count_df['Average Purchase Price'] = avg_price
gender_purchase_df = pd.DataFrame(player_count_df)

# Rename 'SN' column to 'Purchase Count'
new_gender_purchase_df = gender_purchase_df.rename(columns={
    'SN': 'Purchase Count',
})

# Add 'Normalized Totals' to table
new_gender_purchase_df['Total Purchase Price'] = total_gender_purchase
new_gender_purchase2_df = pd.DataFrame(new_gender_purchase_df)

# Add 'Total Purchase Price' to table
new_gender_purchase2_df['Normalized Totals'] = norm_total
total_gender_purchase_df = pd.DataFrame(new_gender_purchase2_df)
total_gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Totals
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000