In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import json as js

In [2]:
# File to Load (Remember to Change These)
file_to_load = "raw_data/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
##
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# PLAYER COUNT

players = {
    'Total number of Players': [purchase_data['SN'].nunique()]
}

players_count = pd.DataFrame(players)
players_count
###

   Total number of Players
0                      576

In [4]:
# PURCHASING ANALYSIS (TOTAL)

# Number of Unique Items
total_unique_items = purchase_data['Item Name'].nunique()

# Average Purchase Price
total_avg_price = purchase_data['Price'].mean()

#Total Number of Purchases
total_purchases = len(purchase_data.index)

#Total Revenue
total_revenue = purchase_data['Price'].sum()

#Analysis
purchase_analysis_df = pd.DataFrame.from_dict({"Number of unique items":[total_unique_items],"Average Price":[total_avg_price],"Number of Purchases":[total_purchases],"Total Revenue":[total_revenue]}, orient='columns')
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("$ {:,.2f}".format)
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("$ {:,.2f}".format)

purchase_analysis_df

   Number of unique items Average Price  Number of Purchases Total Revenue
0                     179        $ 3.05                  780    $ 2,379.77

In [5]:
#Gender Demographics

# Total Count
total_count = len(purchase_data["SN"].unique())

#Percentage and Count of Male Players
#Male = data1.loc[data1['Gender'] =='Male',:]
Male1= purchase_data.groupby(['Gender']).get_group(('Male'))
Male2= len(Male1['SN'].unique())
MalePercent= round((Male2/total_count)*100,2)

#Percentage and Count of Female Players
Female1= purchase_data.groupby(['Gender']).get_group(('Female'))
Female2= len(Female1['SN'].unique())
FemalePercent= round((Female2/total_count)*100,2)

#Percentage and Count of Other / Non-Disclosed Players
Other1= purchase_data.groupby(['Gender']).get_group(('Other / Non-Disclosed'))
Other2= len(Other1['SN'].unique())
OtherPercent= round((Other2/total_count)*100,2)

#Make it into a Gender DataFrame
gender1 = {'Total Count':[Male2,Female2,Other2],'Gender':["Male",'Female','Other'],'Percentage of Players':[MalePercent,FemalePercent,OtherPercent]}
gender2 =  pd.DataFrame(gender1)
gender2= gender2.set_index('Gender')
gender2= gender2[['Total Count','Percentage of Players']]
gender2

        Total Count  Percentage of Players
Gender
Male            484                  84.03
Female           81                  14.06
Other            11                   1.91

In [7]:
# Group by Gender
grouped_df = purchase_data.groupby(["Gender"])

# Data Manipulation
purchCount = grouped_df["SN"].count()
purchPrice = grouped_df["Price"].mean()
purchValue = grouped_df["Price"].sum()

# Normalize data by deleting all duplicates adn resort
duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicate.groupby(["Gender"])

# Find normalized data
purchNorm = (grouped_df["Price"].sum() / grouped_dup["SN"].count())

# Create new DataFrame
Purch_Anal_Gen = pd.DataFrame({"Purchase Count": purchCount,
                              "Average Purchase Price": purchPrice,
                              "Total Purchase Value": purchValue,
                              "Avg Total Purchase per Person": purchNorm})

# DataFrame formatting
Purch_Anal_Gen["Average Purchase Price"] = Purch_Anal_Gen["Average Purchase Price"].map("${:.2f}".format)
Purch_Anal_Gen["Total Purchase Value"] = Purch_Anal_Gen["Total Purchase Value"].map("${:.2f}".format)
Purch_Anal_Gen["Avg Total Purchase per Person"] = Purch_Anal_Gen["Avg Total Purchase per Person"].map("${:.2f}".format)
Purch_Anal_Gen = Purch_Anal_Gen[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
Purch_Anal_Gen

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
bin_age = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

group_names_age = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]



purchase_data["Age Summary"] = pd.cut(purchase_data["Age"], bin_age, labels=group_names_age)

age_df = purchase_data.groupby(["Age Summary"])

count_players_age = age_df["SN"].nunique()
percentage_players_age = age_df["SN"].nunique() / total_count * 100

age_summary_table = pd.DataFrame({"Total Count": count_players_age,
                                  "Percentage of Players": percentage_players_age})

age_summary_table["Percentage of Players"] = age_summary_table["Percentage of Players"].astype(float).map("{:.2f}%".format)

age_summary_table

             Total Count Percentage of Players
Age Summary
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

In [9]:
count_purchase_age = age_df["SN"].count()
avg_price_age = age_df["Price"].sum() / count_purchase_age
purchase_value = avg_price_age * count_purchase_age
avg_purchase_person = age_df["Price"].sum() / age_df["SN"].nunique() 

age_purchase_table = pd.DataFrame({"Purchase Count": count_purchase_age,
                                  "Average Purchase Price": avg_price_age,
                                  "Total Purchase Value": purchase_value,
                                  "Avg Total Purchase per Person": avg_purchase_person})

age_purchase_table["Average Purchase Price"] = age_purchase_table["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_purchase_table["Total Purchase Value"] = age_purchase_table["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_purchase_table["Avg Total Purchase per Person"] = age_purchase_table["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

age_purchase_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [10]:
# Data Manipulation
groupedBySN = purchase_data.groupby(["SN"])
groupedSNCount = groupedBySN["Item ID"].count()
groupedSNTotal = groupedBySN["Price"].sum()
groupedSNAvg = (groupedSNTotal / groupedSNCount)

# Build DF and format
SN_Demo = pd.DataFrame({"Purchase Count": groupedSNCount,
                         "Average Purchase Price": groupedSNAvg,
                         "Total Purchase Value": groupedSNTotal})

SN_Demo = SN_Demo.sort_values("Total Purchase Value", ascending=False) 
SN_Demo["Average Purchase Price"] = SN_Demo["Average Purchase Price"].map("${:.2f}".format)
SN_Demo["Total Purchase Value"] = SN_Demo["Total Purchase Value"].map("${:.2f}".format)
SN_Demo = SN_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
SN_Demo.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
#Most Popular Items



groupItem = purchase_data.groupby(["Item ID", "Item Name"])
groupItemC = groupItem["SN"].count()
groupPriceSum = groupItem["Price"].sum()
groupItemP = (groupPriceSum / groupItemC)
groupItemV = (groupItemP * groupItemC)

# New DF with formatting
Pop_Item = pd.DataFrame({"Purchase Count": groupItemC,
                          "Item Price": groupItemP,
                          "Total Purchase Value": groupItemV})

Pop_Item = Pop_Item.sort_values("Purchase Count", ascending=False) 
Pop_Item["Item Price"] = Pop_Item["Item Price"].map("${:.2f}".format)
Pop_Item["Total Purchase Value"] = Pop_Item["Total Purchase Value"].map("${:.2f}".format)
Pop_Item = Pop_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [12]:
# Most Profitable Item

groupedItem = purchase_data.groupby(["Item ID", "Item Name"])
groupedItemC = groupedItem["Gender"].count()
groupedSum = groupedItem["Price"].sum()
groupedItemP = (groupedSum / groupedItemC)

# Make a new DF and format
Pop_Val = pd.DataFrame({"Purchase Count": groupedItemC,
                          "Item Price": groupedItemP,
                          "Total Purchase Value": groupedSum})

Pop_Val = Pop_Val.sort_values("Total Purchase Value", ascending=False) 
Pop_Val["Item Price"] = Pop_Val["Item Price"].map("${:.2f}".format)
Pop_Val["Total Purchase Value"] = Pop_Val["Total Purchase Value"].map("${:.2f}".format)
Pop_Val = Pop_Val[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Val.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80